<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>aaaaaaaaa's site</title>
    <style>
      body {
        background-color: #4d1f4d;
        animation: a 2s;
        animation-iteration-count: infinite;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }
      a {
        color: #ffc8ff;
        text-decoration: none;
        margin-left: 1vh;
        font-size: 1.7vh;
        text-align: center;
      }
      .balls {
        color: #ffffff;
        font-size: 4vh;
        margin-bottom: 0.5vh;
      }
      @keyframes a {
        from {margin-top: -0.5vh;}
        50% {margin-top: 0.5vh;}
        to {margin-top: -0.5vh;}
      }
    </style>
  </head>
  <body>
    <div class="balls">bestest website ever</div>
    <a href="https://twitch.tv/sillylucille">twitch</a
    ><a href="https://www.youtube.com/@silly.lucille">youtube</a
    ><a href="https://discord.com/invite/">discord</a
    ><a href="mailto:lucy@uwu.makeup">e-mail</a>
  </body>
</html>
